<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用vue CDN方式去写一个简单的轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .banner {
            width: 275px;
            height: 197px;
            margin: 100px auto;
            position: relative;
            border:1px solid #000;
        }

        #banner_box {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #banner_box li {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }

        #banner_box li.active {
            z-index: 2;
        }

        #btn_box {
            width: auto;
            height: 16px;
            position: absolute;
            right: 20px;
            bottom: 10px;
            z-index: 999;
        }

        #btn_box li {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: fuchsia;
            float: left;
            margin: 5px;
            cursor: pointer;
        }

        #btn_box li.active {
            background: #fff;
            border: 1px solid fuchsia;
        }

        #btn_box li:hover {
            background: #fff;
            border: 1px solid fuchsia;
        }
    </style>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
</head>

<body>
    <div id='app'>
        <div class="banner">
            <ul id="banner_box">
                <li :class="currentIndex==index?'active':''" :style='currentIndex==index&&{background:item}' v-for='(item,index) in bannerImgs' :key='index'>
                </li>
            </ul>
            <ul id="btn_box">
                <li :class="currentIndex==index?'active':''" v-for='(item,index) in bannerImgs' :key='index' @click='currentIndex=index'></li>
            </ul>
        </div>
    </div>
</body>
    <script>
        new Vue({
            el: '#app',
            data: {
                bannerImgs: ['#000', 'red', 'blue'],   // banner背景色
                currentIndex:0,    // 默认当前的索引值为0
            },
        })
    </script>
</html>