<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>原生js写的简易轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .banner {
            width: 275px;
            height: 197px;
            margin: 100px auto;
            position: relative;
        }

        #banner_box {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #banner_box li {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }

        #banner_box li.active {
            z-index: 2;
        }

        #btn_box {
            width: auto;
            height: 16px;
            position: absolute;
            right: 20px;
            bottom: 10px;
            z-index: 999;
        }

        #btn_box li {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: fuchsia;
            float: left;
            margin: 5px;
            cursor: pointer;
        }

        #btn_box li.active {
            background: #fff;
            border: 1px solid fuchsia;
        }

        #btn_box li:hover {
            background: #fff;
            border: 1px solid fuchsia;
        }
    </style>
</head>

<body>
    <div class="banner">
        <ul id="banner_box">
            <li class="active">
                <img src="data_server_1.png" alt="">
            </li>
            <li>
                <img src="data_server_2.png" alt="">
            </li>
            <li>
                <img src="data_server_3.png" alt="">
            </li>
        </ul>
        <ul id="btn_box">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
<script>
    let btnBoxLi = document.getElementById('btn_box');   // 首先通过id获取当前元素  banner图片框
    let btnNotes = btnBoxLi.getElementsByTagName('li');  // 通过父元素得到所有子标签 li  每张图片
    let bannerBoxLi = document.getElementById('banner_box');   // 首先通过id获取当前元素  轮播点的盒子
    let bannerNotes = bannerBoxLi.getElementsByTagName('li');   // 通过父元素得到所有子标签 li  每个轮播点
    for (let i = 0; i < btnNotes.length; i++) {     
        btnNotes[i].index = i;       // for 循环得到当前的索引值
        btnNotes[i].onclick = function () {   //每一个轮播点点击事件
            for (let i = 0; i < btnNotes.length; i++) {   // for 循环移除所有轮播点和轮播图的 active 类名
                btnNotes[i].className = '';
                bannerNotes[i].className = ''
            }
            this.className = 'active';     //给当前这个轮播点和轮播图添加  active 类名
            bannerNotes[this.index].className = 'active';
        }
    }
</script>

</html>